# 1. Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.

!!!Ошибка (1), этот способ работает неправильно (т.к. удаляются дубли)
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]
my_list_1 = set(my_list_1)
my_list_2 = set(my_list_2)
my_list_3 = my_list_1 - my_list_2
print(list(my_list_3)) #не забыть привести обратно к списку

!!!Ошибка (2), этот способ работает неправильно (т.к., юудем пропускать значения, если они стоят подряд)

for number in my_list_1:
    if nember in my_list_2:
    my_list_1.remove(number)
    
print(my_list_1)

Правильный вариант (делаем копию списка = делаем срез от начала и до конца списка; проходимся циклом по копии, а удаляем из оригинала)
Срезы нужно делать не всегда, а только при удалении из списка
for number in my_list_1[:]:
    if nember in my_list_2:
        my_list_1.remove(number)
    
print(my_list_1)


# 2. Дана дата в формате dd.mm.yyyy, например: 02.11.2013. 
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

data_1 = '02.11.2013'

date = data_1[0:2]
month = data_1[3:5]
year = data_1[6:10]

# print(date)
# print(month)
# print(year) 

data_2 = [date, month, year]

# print(data_2)

date_2 = data_2[0]
month_2 = data_2[1]
date_2 = {
    date : 'второе'
}
month_2 = {
    month : 'ноября'
}


print(f'{date_2[date]} {month_2[month]} {year} года')

Вариант из видео (2)

data_1 = '02.11.2013'

d, m, y = data_1.split('.')

days = {
    '01': 'первое',
    '02': 'второе'
}

months = {
    '01': 'января', 
    '11': 'ноября'
}

result = f'{days[d]} {months[m]} {y} года'
print(result)

# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:

numbers = [2, 2, 5, 5, 12, 8, 2, 2, 12, 12]

result = []
for number in numbers:
    if numbers.count(number) == 1:
        result.append(number)
        
print(result)

